# Publish your project in git!
```
Push an existing folder

cd existing_folder
git init
git remote add origin git@gitlab.com:iaw14270791/gitpractice.git
git add .
git commit -m "Initial commit"
git push -u origin master


```
